{
  "name": "justinvoelker/essential-blog",
  "description": "Essential Blog",
  "keywords": [
    "blog"
  ],
  "homepage": "https://gitlab.com/justinvoelker/essential-blog",
  "type": "project",
  "support": {
    "source": "https://gitlab.com/justinvoelker/essential-blog"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "2.0.13.1",
    "yiisoft/yii2-bootstrap": "2.0.7",
    "yiisoft/yii2-swiftmailer": "2.1.0",
    "yiisoft/yii2-authclient": "2.1.5",
    "yiisoft/yii2-httpclient": "2.0.5",
    "blueimp/jquery-file-upload": "9.19.1",
    "wa72/htmlpagedom": "1.3.0",
    "sparksuite/simplemde-markdown-editor": "1.11.2",
    "pragmarx/google2fa": "2.0.6",
    "bower-asset/flexmenu": "1.4.2",
    "bower-asset/lazysizes": "4.0.1",
    "bower-asset/growl": "1.3.2"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "repositories": {
    "simplemde": {
      "type": "package",
      "package" : {
        "name": "sparksuite/simplemde-markdown-editor",
        "version": "1.11.2",
        "source": {
          "url": "https://github.com/sparksuite/simplemde-markdown-editor",
          "type": "git",
          "reference": "master"
        }
      }
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset":{
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
